<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Debian QA: dose tools</title>
    <link rev="made" href="mailto:debian-qa@lists.debian.org">
    <link rel="shortcut icon" href="/favicon.ico">
    <link type="text/css" rel="stylesheet" href="https://www.debian.org/debian.css">
    <link type="text/css" rel="stylesheet" href="debian.css">
  </head>
  
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
          <a href="http://www.debian.org/" title="Debian Home"><img src="/Pics/openlogo-50.png"
								    alt="Debian" width="50" height="61"></a>
	</div>
	<p class="section"><a href="/">QA</a></p>
      </div>
      <div id="navbar">
	<p class="hidecss"><a href="#inner">Skip Quicknav</a></p>
	<ul>
          <li><a href="http://www.debian.org/intro/about">About Debian</a></li>
          <li><a href="http://www.debian.org/distrib/">Getting Debian</a></li>
          <li><a href="http://www.debian.org/support">Support</a></li>
          <li><a href="http://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>
	</ul>
      </div>
      <p id="breadcrumbs">Debian Quality Assurance</p>
    </div>

    <div id="content">
<h1>Dose-Debcheck: Not Installable Packages</h1>

<h2>Results of the different checks</h2>

These checks are run daily on <kbd>qa.debian.org</kbd>: 
<ul>
  <li>Unstable:
    <ul>	
      <li><a href="debcheck/unstable_main/index.html">main</a>
      <li><a href="debcheck/unstable_contrib+nonfree/index.html">
	  contrib + non-free</a> (with main as background)
      <li><a href="debcheck/src_unstable_main/index.html">main
	  build dependencies</a>
      <li><a href="debcheck/cross_unstable_main_amd64/index.html">main
	  cross build dependencies on amd64</a>
    </ul>
  <li>Testing:
    <ul>
      <li><a href="debcheck/testing_main/index.html">main</a>
      <li><a href="debcheck/testing_contrib+nonfree/index.html">
	  contrib + non-free</a> (with main as background)
      <li><a href="debcheck/src_testing_main/index.html">main
	  build dependencies</a>
    </ul>
</ul>

<h2>What it means</h2>
<p>
  We call a package installable if all its (recursive) dependencies
  can be satisfied without violating any conflicts. More precisely, a
  package <i>p</i> is called <em>installable</em> in a package
  repository <i>D</i> if there is a subset <i>S</i> of <i>D</i>
  containing <i>p</i>, and such that for each package in <i>S</i>
  <ul>
    <li>every dependency relation is satisfied by some package in <i>S</i>
    <li>and it is not in conflict with any package in <i>S</i>
  </ul>
  Alternative dependencies and virtual packages are taken into
  account, as well as other aspects of Debian package relations like
  the fact that a versioned dependency is not matched by a virtual
  package, or the fact that there are no self-conflicts via a provided
  virtual package. Packages from a so-called <em>background</em> can
  be used to satisfy dependencies, but we are not interested in
  installability of background packages per se.
</p>
<p>
  In case a package exists with multiple versions in a distribution (which
  may happen in the <i>unstable</i> distribution), only the latest version
  is checked for installability.
</p>


<h2>How it is done</h2>
<p>
  The set of not installable packages is computed using
  the <i>dose-debcheck</i> tool available in
  the <a href="https://packages.debian.org/wheezy/dose-distcheck">
  dose-distcheck package</a>, the successor of the previously
  used <i>edos-debcheck</i> tool.
</p>

<h2>Filing bugs</h2>
Whether a not-installable package deserves a bug report depends on the 
situation:
<ol>
  <li>All packages in the <i>stable</i> and <i>testing</i>
    distribution should be installable, with the exception of packages
    with <kbd>Architecture=all</kbd>. The reason for the latter
    exception is that these packages are usually available for each
    architecture, regardless of the fact whether their dependencies
    can be satisfied on that architecture or not. However, when a
    package with <kbd>Architecture=all</kbd> is not installable on any
    architecture then something is wrong.
    <p>
    Normally, a bug should be filed only when a package is not installable
    on any architecture (regardless of the value of the <kbd>Architecture</kbd>
    field of the package). 
    In any case, the situation should be investigated before filing a bug.
    For instance, it may be the case that a package is installable only in
    a multi-arch setting.
  <li>By its very nature, the <i>unstable</i> distribution is expected to
    have many packages that are not installable. However, this should normally
    be temporary. That means that, in addition to the above restrictions:
    <ul>
      <li>Bugs should be filed only when the problem exists over an
	extended period of time (say, 1 month).
      <li>Bugs should not be filed when a package is involved in a
      <a href="https://release.debian.org/transitions/">transition</a>
	as these cases are already monitored.
    </ul>
</ol>
This policy has been announced and discussed in
<a href=http://lists.debian.org/debian-devel/2010/08/msg00063.html>this
thread</a>. Detected bugs are marked in teh BTS with user
<kbd>treinen@debian.org</kbd> and usertag <kbd>edos-uninstallable</kbd>.
<ul>
<li><a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=edos-uninstallable;users=treinen@debian.org;dist=unstable">Bugs in unstable</a>
<li><a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=edos-uninstallable;users=treinen@debian.org;dist=testing">Bugs in testing</a>
<li><a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=edos-uninstallable;users=treinen@debian.org;dist=stable">Bugs in stable</a>
<li><a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=edos-uninstallable;users=treinen@debian.org">All bugs</a>
</ul>

<h2>Related checks</h2>
See also the check for <a href="outdated.html">outdated packages</a>
which is much more restricted, but is also much more likely to
pinpoint the source of a non-installabity.

<h2>Further reading</h2>
<ul>
<li><a href="http://upsilon.cc/~zack/research/publications/debconf8-mancoosi.pdf">Paper on this and other tools (Debconf8)</a>
<li><a href="http://hal.archives-ouvertes.fr/docs/00/14/95/66/PDF/ase.pdf">Academic paper describing the approach (ASE 2006)</a>
</ul>
<div id="footer">
  <hr class="hidecss">
  <p>Back to the <a href="http://www.debian.org/">Debian Project homepage</a>.</p>
  <hr>
  <div id="fineprint">
    <p>To report a problem with the QA web site,
      e-mail <a href="mailto:debian-qa@lists.debian.org">debian-qa@lists.debian.org</a>. For
      other contact information, see the
      Debian <a href="http://www.debian.org/contact">contact
	page</a>.</p>
    <p>
      Made by Ralf Treinen; code is
      <a href="https://alioth.debian.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=qa/dose.git;a=summary">
	available</a>.<br>
      Copyright &copy; 2014,2015,2016
      <a href="http://www.spi-inc.org/">SPI</a>;
      see <a href="http://www.debian.org/license" rel="copyright">license terms</a>.<br>
      Debian is a registered <a href="http://www.debian.org/trademark">trademark</a> of
      Software in the Public Interest, Inc.
    </p>
      </div>
    </div>
  </body>
</html>
