<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Debian QA: dose tools</title>
    <link rev="made" href="mailto:debian-qa@lists.debian.org">
    <link rel="shortcut icon" href="/favicon.ico">
    <link type="text/css" rel="stylesheet" href="https://www.debian.org/debian.css">
    <link type="text/css" rel="stylesheet" href="debian.css">
  </head>
  
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
          <a href="http://www.debian.org/" title="Debian Home"><img src="/Pics/openlogo-50.png"
								    alt="Debian" width="50" height="61"></a>
	</div>
	<p class="section"><a href="/">QA</a></p>
      </div>
      <div id="navbar">
	<p class="hidecss"><a href="#inner">Skip Quicknav</a></p>
	<ul>
          <li><a href="http://www.debian.org/intro/about">About Debian</a></li>
          <li><a href="http://www.debian.org/distrib/">Getting Debian</a></li>
          <li><a href="http://www.debian.org/support">Support</a></li>
          <li><a href="http://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>
	</ul>
      </div>
      <p id="breadcrumbs">Debian Quality Assurance</p>
    </div>

    <div id="content">
<h1>File Overwrite Errors</h1>

<h2>What it means</h2> 

This checks for file overwrite errors that occur when one package
tries to install a file that is owned by a different package.

<h2>How it works</h2>

<ol>
<li>Calculate from a recent <kbd>Contents</kbd> file a list of pairs
   of packages that share at least one file.</li>
<li>Restrict the list obtained in (1) to those pairs of packages that
  are co-installable according to dose-debcheck.</li>
<li>Try installation of every pair of packages remaining after step
  (2) in a fresh chroot.</li>
</ol>
<p>
Usually I do these checks for sid on amd64, in times of preparation of
a release I might also check testing. There is a <a href=doc.html>more
detailed documentation on how this works</a>.

<h2>Filing bugs</h2>
Detected problems are filed as bugs, usually against both offending
packages with severity Serious, with the list of files that are common
to both packages according to the Contents file. Bugs (both bugs that
I have filed as result of my script, and bugs that have been reported
by others and that I have reproduced with my script) carry a usertag
<kbd>dose-file-overwrite</kbd> for the user
<kbd>treinen@debian.org</kbd>.

<ul>
  <li><a href=http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=edos-file-overwrite;users=treinen@debian.org>All detected bugs</a>
</ul>

<h2>Related checks</h2>

Note that <a href=http://wiki.debian.org/piuparts>piuparts</a> does much more
extensive tests of package installation and removal, and checks for
different kinds of problems that may occur. One of the many tests done
by piuparts now uses dose-debcheck to generate test candidates
following the first two steps described above. Some categories of bugs
are found by piuparts this way:
<ul>
<li><a href=http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=replaces-without-breaks;users=debian-qa@lists.debian.org>Replaces without breaks</a>
</ul>

<h2>Further Reading</h2>
<ul>
<li><a href="http://upsilon.cc/~zack/research/publications/debconf8-mancoosi.pdf">Paper on this and other tools at Debconf8</a>
</ul>
<div id="footer">
  <hr class="hidecss">
  <p>Back to the <a href="http://www.debian.org/">Debian Project homepage</a>.</p>
  <hr>
  <div id="fineprint">
    <p>To report a problem with the QA web site,
      e-mail <a href="mailto:debian-qa@lists.debian.org">debian-qa@lists.debian.org</a>. For
      other contact information, see the
      Debian <a href="http://www.debian.org/contact">contact
	page</a>.</p>
    <p>
      Made by Ralf Treinen; code is
      <a href="https://alioth.debian.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=qa/dose.git;a=summary">
	available</a>.<br>
      Copyright &copy; 2014,2015,2016
      <a href="http://www.spi-inc.org/">SPI</a>;
      see <a href="http://www.debian.org/license" rel="copyright">license terms</a>.<br>
      Debian is a registered <a href="http://www.debian.org/trademark">trademark</a> of
      Software in the Public Interest, Inc.
    </p>
      </div>
    </div>
  </body>
</html>
