<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Debian QA: dose tools</title>
    <link rev="made" href="mailto:debian-qa@lists.debian.org">
    <link rel="shortcut icon" href="/favicon.ico">
    <link type="text/css" rel="stylesheet" href="https://www.debian.org/debian.css">
    <link type="text/css" rel="stylesheet" href="debian.css">
  </head>
  
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
          <a href="http://www.debian.org/" title="Debian Home"><img src="/Pics/openlogo-50.png"
								    alt="Debian" width="50" height="61"></a>
	</div>
	<p class="section"><a href="/">QA</a></p>
      </div>
      <div id="navbar">
	<p class="hidecss"><a href="#inner">Skip Quicknav</a></p>
	<ul>
          <li><a href="http://www.debian.org/intro/about">About Debian</a></li>
          <li><a href="http://www.debian.org/distrib/">Getting Debian</a></li>
          <li><a href="http://www.debian.org/support">Support</a></li>
          <li><a href="http://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>
	</ul>
      </div>
      <p id="breadcrumbs">Debian Quality Assurance</p>
    </div>

    <div id="content">
<h1>Dose Tools</h1>

<h2>Checks currently done</h2>
<ul>
<li><a href="debcheck.html">Non-installable packages</a>
<li><a href="outdated.html">Outdated packages</a>
<li><a href="file-overwrites.html">File-overwrite errors</a>
</ul>

<h2>What it is</h2>

The Dose tools, successor of the EDOS tools, were developed in the
research projects <a href="http://www.mancoosi.org/edos/">EDOS</a> and
<a href="http://www.mancoosi.org/">Mancoosi</a>, both funded by the
European Commission. The development of these web services, a
former version of which was known as <kbd>edos.debian.net</kbd>, has
been partially supported by <a href="http://www.irill.org">IRILL, the
Center for Research and Innovation on Free Software</a>.


<div id="footer">
  <hr class="hidecss">
  <p>Back to the <a href="http://www.debian.org/">Debian Project homepage</a>.</p>
  <hr>
  <div id="fineprint">
    <p>To report a problem with the QA web site,
      e-mail <a href="mailto:debian-qa@lists.debian.org">debian-qa@lists.debian.org</a>. For
      other contact information, see the
      Debian <a href="http://www.debian.org/contact">contact
	page</a>.</p>
    <p>
      Made by Ralf Treinen; code is
      <a href="https://alioth.debian.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=qa/dose.git;a=summary">
	available</a>.<br>
      Copyright &copy; 2014,2015,2016
      <a href="http://www.spi-inc.org/">SPI</a>;
      see <a href="http://www.debian.org/license" rel="copyright">license terms</a>.<br>
      Debian is a registered <a href="http://www.debian.org/trademark">trademark</a> of
      Software in the Public Interest, Inc.
    </p>
      </div>
    </div>
  </body>
</html>
